<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vida.cs">
    <Files>
      <File FileName="Assets/Scripts/Vida.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/IA_Gato.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorPersonaje.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/GUILabel.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>